/*
Examples: https://pyscss.readthedocs.io/en/latest/usage.html
*/

@CHARSET "UTF-8";

// CSS Reset, general settings
a,abbr,acronym,address,article,aside,audio,b,big,blockquote,body,canvas,caption,
center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,
footer,form,header,hgroup,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,
legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,
span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,time,th,thead,tr,tt,u,
ul,var,video {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
body {line-height:1;} ol,ul {list-style:none;} blockquote,q {quotes:none;}
table {border-collapse:collapse; border-spacing:0;}
body, html {width:100%;height:100%; overflow:hidden; }

// Font
$main-font: sans-serif;


// Default settings
body {
    background-color:#ffffff;
    font-family: $main-font;
    display:flex;
    flex-direction:column;
}


// General UI modifcators.
.hidden { display: none !important; }
.tleft { text-align:left; }
.tright { text-align:right; }
.tcenter { text-align:center; }

.tspace { margin-top:10px; }


// General layout modificators.
.col1 {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    align-items: start;
}

.col2 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    align-items: start;
}

.col3 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    align-items: start;
}

.fill2 { grid-column: 1 / 3; }
.fill3 { grid-column: 1 / 4; }
.gap { gap:20px; }



@import 'layout.scss';
@import 'welcome-panel.scss';

// UI elements
// forms; tables; dialogs; panels;
@import 'form.scss';
